@tailwind base;
@tailwind components;
  @tailwind utilities;
  @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

/* 自定义动画效果 */
  @keyframes highlight {
    from { background-color: yellow; }
    to { background-color: transparent; }
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes moduleFadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
  }
  
  @keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
  }
  
  @keyframes shine {
    from { opacity: 0.5; transform: scale(1); }
    to { opacity: 1; transform: scale(1.1); }
  }
 
 /* 自定义工具类 */
 @layer utilities {
   .content-auto {
     content-visibility: auto;
   }
  .syllable-highlight {
    animation: highlight 0.5s ease, pulse 1s infinite alternate;
  }
  .module-transition {
    animation: moduleFadeIn 0.3s ease;
  }
  .animate-pulse-slow {
    animation: pulse 3s infinite;
  }
  .animate-bounce-slow {
    animation: bounce 2s infinite;
  }
 .animate-fade-in {
   animation: fadeIn 0.3s ease-in-out;
 }
 .syllable-highlight {
   position: relative;
   z-index: 1;
 }
 .syllable-highlight::after {
   content: '';
   position: absolute;
   top: -2px;
   left: -2px;
   right: -2px;
   bottom: -2px;
   background: linear-gradient(45deg, #ff6b6b, #ffe66d);
   z-index: -1;
   border-radius: 6px;
   opacity: 0.7;
   animation: shine 1.5s infinite alternate;
 }
  
    .keyword {
      font-weight: bold;
      color: #165DFF;
      position: relative;
      padding: 0 2px;
    }
    
    .keyword::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #165DFF;
      opacity: 0.7;
    }
    
    /* 请假状态按钮样式 */
    .status-leave {
      background-color: #FF7D00 !important;
      color: white !important;
      border: none;
      border-radius: 999px;
      padding: 8px 16px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      box-shadow: 0 2px 4px rgba(255, 125, 0, 0.2);
      transition: all 0.2s ease;
    }
    
    .status-leave:hover {
      background-color: #E56C00 !important;
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(255, 125, 0, 0.3);
    }
    
   .text-shadow-lg {
     text-shadow: 0 2px 4px rgba(0,0,0,0.1);
   }
   
   /* 录音波形动画 */
   @keyframes pulse {
     0%, 100% { transform: scale(1); opacity: 0.7; }
     50% { transform: scale(1.2); opacity: 1; }
   }
   
   .animate-fade-in {
     animation: fadeIn 0.3s ease-in-out forwards;
   }
   .sector {
     clip-path: polygon(50% 50%, 100% 0%, 100% 100%);
   }
  .ripple-effect {
    position: relative;
    overflow: hidden;
  }
  .ripple-effect:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10,10);
    opacity: 0;
    transition: transform .5s, opacity 1s;
  }
  .ripple-effect:active:after {
    transform: scale(0,0);
    opacity: 0.3;
    transition: 0s;
  }
  .card-flip {
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  .card-flip.flipped {
    transform: rotateY(180deg);
  }
  .card-front {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .card-back {
    transform: rotateY(180deg);
  }
  .circle-progress {
    transition: stroke-dashoffset 0.5s;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
  }
}

:root {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 卡片移动动画 */
@keyframes moveCard {
  0% { 
    opacity: 1;
    transform: scale(1);
  }
  50% { 
    opacity: 0.7;
    transform: scale(1.1);
  }
  100% { 
    opacity: 0;
    transform: scale(0.8);
  }
}

.animate-move-card {
  animation: moveCard 1.5s ease-out forwards;
}

/* 已移动卡片样式 */
.moved-card {
  opacity: 0.5;
  text-decoration: line-through;
}

/* 卡片移动动画 */
@keyframes moveCard {
  0% { 
    transform: translateX(0) translateY(0) scale(1);
    opacity: 1;
  }
  50% { 
    transform: translateX(50px) translateY(-50px) scale(1.1);
    opacity: 0.7;
  }
  100% { 
    transform: translateX(100px) translateY(-100px) scale(0.8);
    opacity: 0;
  }
}

.animate-move-card {
  animation: moveCard 1.5s ease-out forwards;
}

/* 来自上一阶段卡片标记 */
.from-previous {
  position: relative;
}

.from-previous::after {
  content: "↑";
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #3B82F6;
  color: white;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: bold;
}