<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单词带背教学系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        :root {
            --primary-color: #165DFF;
            --secondary-color: #722ED1;
            --success-color: #00B42A;
            --warning-color: #FF7D00;
            --danger-color: #F53F3F;
            --gray-color: #86909C;
            --light-gray: #F2F3F5;
            --border-radius: 12px;
            --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        
        /* 侧边栏样式 */
        .sidebar {
            width: 64px;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            transition: width 0.3s;
            z-index: 10;
        }
        
        .sidebar.expanded {
            width: 200px;
        }
        
        .sidebar .logo {
            font-size: 24px;
            margin-bottom: 30px;
        }
        
        .sidebar-menu {
            list-style: none;
            width: 100%;
        }
        
        .sidebar-menu li {
            margin-bottom: 10px;
            padding: 10px 0;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: background-color 0.2s;
        }
        
        .sidebar-menu li:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-menu li.active {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .sidebar-menu i {
            font-size: 20px;
            margin: 0 20px;
        }
        
        .sidebar-menu span {
            display: none;
        }
        
        .sidebar.expanded .sidebar-menu span {
            display: inline;
        }
        
        /* 主内容区域 */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }
        
        .header {
            background-color: white;
            padding: 15px 30px;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background-color: #f5f5f5;
        }
        
        /* 页面样式 */
        .page {
            display: none;
        }
        
        .page.active {
            display: block;
            animation: fadeIn 0.3s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        /* 卡片样式 */
        .card {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        /* 按钮样式 */
        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.2s;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-success {
            background-color: var(--success-color);
            color: white;
        }
        
        .btn-warning {
            background-color: var(--warning-color);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }
        
        .btn:hover {
            opacity: 0.9;
        }
        
        /* 表格样式 */
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .table th {
            background-color: #f2f2f2;
            font-weight: 600;
        }
        
        /* 表单样式 */
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        /* 模态框样式 */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
            display: none;
        }
        
        .modal.show {
            display: flex;
        }
        
        .modal-content {
            background-color: white;
            border-radius: var(--border-radius);
            width: 500px;
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #ddd;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
        
        /* 九宫格复习样式 */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 30px auto;
            max-width: 600px;
        }
        
        .grid-item {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .grid-item:hover {
            transform: scale(1.05);
        }
        
        /* 响应式样式 */
        @media (max-width: 768px) {
            .sidebar {
                width: 64px;
            }
            
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        /* 单词卡片样式 */
        .word-card {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 30px;
            text-align: center;
            margin: 20px auto;
            max-width: 500px;
        }
        
        .word {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
            color: var(--primary-color);
        }
        
        .pronunciation {
            color: #666;
            font-style: italic;
            margin-bottom: 20px;
        }
        
        .definition {
            margin-bottom: 20px;
            font-size: 18px;
        }
        
        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        /* 进度条样式 */
        .progress-container {
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 10px;
            margin: 20px 0;
        }
        
        .progress-bar {
            height: 10px;
            border-radius: 10px;
            background-color: var(--success-color);
            transition: width 0.3s;
        }
        
        /* 标签样式 */
        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .badge-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .badge-success {
            background-color: var(--success-color);
            color: white;
        }
        
        .badge-warning {
            background-color: var(--warning-color);
            color: white;
        }
        
        .badge-danger {
            background-color: var(--danger-color);
            color: white;
        }
        
        /* 加载动画 */
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <div class="logo">
            <i class="fas fa-book"></i>
        </div>
        <ul class="sidebar-menu">
            <li data-page="dashboard" class="active">
                <i class="fas fa-home"></i>
                <span>首页</span>
            </li>
            <li data-page="students">
                <i class="fas fa-users"></i>
                <span>学生管理</span>
            </li>
            <li data-page="courses">
                <i class="fas fa-calendar-alt"></i>
                <span>课程计划</span>
            </li>
            <li data-page="phonics">
                <i class="fas fa-volume-up"></i>
                <span>自然拼读记忆</span>
            </li>
            <li data-page="grid-review">
                <i class="fas fa-th-large"></i>
                <span>九宫格复习</span>
            </li>
            <li data-page="records">
                <i class="fas fa-chart-line"></i>
                <span>学习记录</span>
            </li>
            <li data-page="settings">
                <i class="fas fa-cog"></i>
                <span>系统设置</span>
            </li>
        </ul>
    </div>
    
    <div class="main-content">
        <div class="header">
            <h1 id="page-title">首页</h1>
            <div class="user-info">
                <img src="https://space.coze.cn/api/coze_space/gen_image?image_size=square&prompt=teacher+avatar&sign=058f3328e4668585d702643ea9f1d4dd" alt="用户头像">
                <div>
                    <div id="username">李老师</div>
                    <div class="text-sm text-gray-500">上次同步: <span id="last-sync">今天 10:30</span></div>
                </div>
            </div>
        </div>
        
        <div class="content">
            <!-- 首页 -->
            <div class="page active" id="dashboard-page">
                <div class="card">
                    <div class="card-header">
                        <h2>学习概览</h2>
                    </div>
                    <div class="grid grid-cols-3 gap-4">
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <div class="text-3xl font-bold text-blue-600" id="total-students">0</div>
                            <div class="text-gray-600">总学生数</div>
                        </div>
                        <div class="bg-green-50 p-4 rounded-lg">
                            <div class="text-3xl font-bold text-green-600" id="active-courses">0</div>
                            <div class="text-gray-600">进行中课程</div>
                        </div>
                        <div class="bg-purple-50 p-4 rounded-lg">
                            <div class="text-3xl font-bold text-purple-600" id="total-words">0</div>
                            <div class="text-gray-600">总单词量</div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2>进行中计划</h2>
                        <button class="btn btn-primary" onclick="openModal('add-course-modal')">
                            <i class="fas fa-plus"></i> 添加计划
                        </button>
                    </div>
                    <table class="table" id="active-courses-table">
                        <thead>
                            <tr>
                                <th>学生姓名</th>
                                <th>学习词库名称</th>
                                <th>时间</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="active-courses-body">
                            <tr>
                                <td colspan="5" class="text-center">暂无进行中的计划</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- 学生管理 -->
            <div class="page" id="students-page">
                <div class="card">
                    <div class="card-header">
                        <h2>学生管理</h2>
                        <button class="btn btn-primary" onclick="openModal('add-student-modal')">
                            <i class="fas fa-plus"></i> 添加学生
                        </button>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>学生姓名</th>
                                <th>班级</th>
                                <th>当前词库</th>
                                <th>学习进度</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="students-table-body">
                            <tr>
                                <td colspan="5" class="text-center">暂无学生数据</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- 课程计划 -->
            <div class="page" id="courses-page">
                <div class="card">
                    <div class="card-header">
                        <h2>课程计划</h2>
                        <button class="btn btn-primary" onclick="openModal('add-course-modal')">
                            <i class="fas fa-plus"></i> 添加课程
                        </button>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>课程名称</th>
                                <th>学生</th>
                                <th>单词量</th>
                                <th>时间</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="courses-table-body">
                            <tr>
                                <td colspan="6" class="text-center">暂无课程计划</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- 自然拼读记忆 -->
            <div class="page" id="phonics-page">
                <div class="card">
                    <div class="card-header">
                        <h2>自然拼读记忆</h2>
                        <select id="word-bank-select" class="form-control" style="width: auto;">
                            <option value="">选择词库</option>
                        </select>
                    </div>
                    <div class="word-card">
                        <div class="word" id="current-word">Loading...</div>
                        <div class="pronunciation" id="current-pronunciation"></div>
                        <div class="definition" id="current-definition"></div>
                        <div class="action-buttons">
                            <button class="btn btn-danger" onclick="handleWordNotKnow()">
                                <i class="fas fa-times"></i> 不认识
                            </button>
                            <button class="btn btn-success" onclick="handleWordKnow()">
                                <i class="fas fa-check"></i> 认识
                            </button>
                        </div>
                    </div>
                    <div class="progress-container">
                        <div class="progress-bar" id="word-progress" style="width: 0%"></div>
                    </div>
                    <div class="text-center">
                        <span id="progress-text">0/0 单词</span>
                    </div>
                </div>
            </div>
            
            <!-- 九宫格复习 -->
            <div class="page" id="grid-review-page">
                <div class="card">
                    <div class="card-header">
                        <h2>九宫格循环记忆法</h2>
                    </div>
                    <div class="text-center">
                        <p>根据艾宾浩斯遗忘曲线设计，科学安排复习间隔</p>
                    </div>
                    <div class="grid-container" id="review-grid">
                        <div class="grid-item" style="background-color: #F53F3F;" data-stage="1">
                            <div class="number" id="stage-1-count">0</div>
                            <div>新错词</div>
                        </div>
                        <div class="grid-item" style="background-color: #FF7D00;" data-stage="2">
                            <div class="number" id="stage-2-count">0</div>
                            <div>复习1次</div>
                        </div>
                        <div class="grid-item" style="background-color: #FFAA00;" data-stage="3">
                            <div class="number" id="stage-3-count">0</div>
                            <div>复习2次</div>
                        </div>
                        <div class="grid-item" style="background-color: #00B42A;" data-stage="4">
                            <div class="number" id="stage-4-count">0</div>
                            <div>复习3次</div>
                        </div>
                        <div class="grid-item" style="background-color: #722ED1;" data-stage="5">
                            <div class="number" id="stage-5-count">0</div>
                            <div>当前复习</div>
                        </div>
                        <div class="grid-item" style="background-color: #0FC6C2;" data-stage="6">
                            <div class="number" id="stage-6-count">0</div>
                            <div>复习4次</div>
                        </div>
                        <div class="grid-item" style="background-color: #0081FF;" data-stage="7">
                            <div class="number" id="stage-7-count">0</div>
                            <div>复习5次</div>
                        </div>
                        <div class="grid-item" style="background-color: #722ED1;" data-stage="8">
                            <div class="number" id="stage-8-count">0</div>
                            <div>复习6次</div>
                        </div>
                        <div class="grid-item" style="background-color: #F53F3F;" data-stage="9">
                            <div class="number" id="stage-9-count">0</div>
                            <div>已掌握</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 学习记录 -->
            <div class="page" id="records-page">
                <div class="card">
                    <div class="card-header">
                        <h2>学习记录</h2>
                        <select id="student-selector" class="form-control" style="width: auto;">
                            <option value="">所有学生</option>
                        </select>
                    </div>
                    <div class="chart-container" style="height: 300px; margin-bottom: 30px;">
                        <canvas id="learning-chart"></canvas>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>日期</th>
                                <th>学习时长</th>
                                <th>单词量</th>
                                <th>掌握率</th>
                            </tr>
                        </thead>
                        <tbody id="records-table-body">
                            <tr>
                                <td colspan="4" class="text-center">暂无学习记录</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- 系统设置 -->
            <div class="page" id="settings-page">
                <div class="card">
                    <div class="card-header">
                        <h2>系统设置</h2>
                    </div>
                    <form id="settings-form">
                        <div class="form-group">
                            <label for="textbook-version">教材版本</label>
                            <select id="textbook-version" class="form-control">
                                <option value="人教版">人教版</option>
                                <option value="外研版">外研版</option>
                                <option value="译林版">译林版</option>
                                <option value="北师大版">北师大版</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="pronunciation-speed">发音速度</label>
                            <select id="pronunciation-speed" class="form-control">
                                <option value="slow">慢速</option>
                                <option value="medium">中速</option>
                                <option value="fast">快速</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="reminder-frequency">复习提醒频率</label>
                            <select id="reminder-frequency" class="form-control">
                                <option value="daily">每天</option>
                                <option value="weekly">每周</option>
                                <option value="none">不提醒</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="theme">主题颜色</label>
                            <select id="theme" class="form-control">
                                <option value="blue">蓝色</option>
                                <option value="green">绿色</option>
                                <option value="purple">紫色</option>
                                <option value="dark">深色</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">保存设置</button>
                    </form>
                </div>
                <div class="card" style="margin-top: 20px;">
                    <div class="card-header">
                        <h2>数据管理</h2>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-success" onclick="exportData()">
                            <i class="fas fa-download"></i> 导出数据
                        </button>
                        <button class="btn btn-warning" onclick="importData()">
                            <i class="fas fa-upload"></i> 导入数据
                        </button>
                        <button class="btn btn-danger" onclick="confirmClearData()">
                            <i class="fas fa-trash"></i> 清除所有数据
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 添加学生模态框 -->
<div class="modal" id="add-student-modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>添加学生</h3>
            <button class="close-modal" onclick="closeModal('add-student-modal')">&times;</button>
        </div>
        <div class="modal-body">
            <form id="add-student-form">
                <div class="form-group">
                    <label for="student-name">学生姓名</label>
                    <input type="text" id="student-name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="student-class">班级</label>
                    <input type="text" id="student-class" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="student-wordbank">当前词库</label>
                    <select id="student-wordbank" class="form-control">
                        <option value="人教版一年级上册">人教版一年级上册</option>
                        <option value="人教版一年级下册">人教版一年级下册</option>
                        <option value="人教版二年级上册">人教版二年级上册</option>
                        <option value="人教版二年级下册">人教版二年级下册</option>
                    </select>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn" onclick="closeModal('add-student-modal')">取消</button>
            <button class="btn btn-primary" onclick="saveStudent()">保存</button>
        </div>
    </div>
</div>

<!-- 添加课程模态框 -->
<div class="modal" id="add-course-modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>添加课程计划</h3>
            <button class="close-modal" onclick="closeModal('add-course-modal')">&times;</button>
        </div>
        <div class="modal-body">
            <form id="add-course-form">
                <div class="form-group">
                    <label for="course-student">学生</label>
                    <select id="course-student" class="form-control" required>
                        <option value="">请选择学生</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="course-wordbank">学习词库</label>
                    <select id="course-wordbank" class="form-control" required>
                        <option value="人教版一年级上册">人教版一年级上册</option>
                        <option value="人教版一年级下册">人教版一年级下册</option>
                        <option value="人教版二年级上册">人教版二年级上册</option>
                        <option value="人教版二年级下册">人教版二年级下册</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="course-day">星期</label>
                    <select id="course-day" class="form-control" required>
                        <option value="1">周一</option>
                        <option value="2">周二</option>
                        <option value="3">周三</option>
                        <option value="4">周四</option>
                        <option value="5">周五</option>
                        <option value="6">周六</option>
                        <option value="0">周日</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="course-time">时间</label>
                    <input type="time" id="course-time" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="course-duration">时长(分钟)</label>
                    <input type="number" id="course-duration" class="form-control" value="30" min="10" max="120" required>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn" onclick="closeModal('add-course-modal')">取消</button>
            <button class="btn btn-primary" onclick="saveCourse()">保存</button>
        </div>
    </div>
</div>

<!-- 单词学习模态框 -->
<div class="modal" id="word-detail-modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>单词详情</h3>
            <button class="close-modal" onclick="closeModal('word-detail-modal')">&times;</button>
        </div>
        <div class="modal-body">
            <div class="word-card">
                <div class="word" id="modal-word"></div>
                <div class="pronunciation" id="modal-pronunciation"></div>
                <div class="definition" id="modal-definition"></div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-danger" onclick="handleModalWordNotKnow()">不认识</button>
            <button class="btn btn-success" onclick="handleModalWordKnow()">认识</button>
        </div>
    </div>
</div>

<script>
    // 全局状态管理
    const state = {
        currentPage: 'dashboard',
        students: [],
        courses: [],
        words: [],
        wordBank: [],
        learningRecords: [],
        settings: {
            textbookVersion: '人教版',
            pronunciationSpeed: 'slow',
            reminderFrequency: 'daily',
            theme: 'blue'
        },
        currentWordIndex: 0,
        currentReviewWord: null,
        currentReviewStage: 1,
        mistakeWords: {},
        reviewedWords: {}
    };
    
    // DOM元素
    const elements = {
        sidebar: document.getElementById('sidebar'),
        pageTitle: document.getElementById('page-title'),
        pages: document.querySelectorAll('.page'),
        menuItems: document.querySelectorAll('.sidebar-menu li'),
        modals: document.querySelectorAll('.modal'),
        closeModalButtons: document.querySelectorAll('.close-modal')
    };
    
    // 初始化应用
    function initApp() {
        // 加载本地存储数据
        loadData();
        
        // 设置路由
        setupRouting();
        
        // 初始化事件监听
        setupEventListeners();
        
        // 更新UI
        updateUI();
    }
    
    // 加载本地存储数据
    function loadData() {
        const savedStudents = localStorage.getItem('students');
        const savedCourses = localStorage.getItem('courses');
        const savedWords = localStorage.getItem('words');
        const savedSettings = localStorage.getItem('settings');
        const savedRecords = localStorage.getItem('learningRecords');
        const savedMistakeWords = localStorage.getItem('mistakeWords');
        
        if (savedStudents) state.students = JSON.parse(savedStudents);
        if (savedCourses) state.courses = JSON.parse(savedCourses);
        if (savedWords) state.words = JSON.parse(savedWords);
        if (savedSettings) state.settings = JSON.parse(savedSettings);
        if (savedRecords) state.learningRecords = JSON.parse(savedRecords);
        if (savedMistakeWords) state.mistakeWords = JSON.parse(savedMistakeWords);
        
        // 如果没有默认数据，创建一些示例数据
        if (state.students.length === 0) {
            createSampleData();
        }
    }
    
    // 创建示例数据
    function createSampleData() {
        // 创建示例学生
        state.students = [
            { id: '1', name: '张三', className: '一年级(1)班', currentWordLibrary: '人教版一年级上册', progress: 35 },
            { id: '2', name: '李四', className: '一年级(1)班', currentWordLibrary: '人教版一年级上册', progress: 60 },
            { id: '3', name: '王五', className: '一年级(2)班', currentWordLibrary: '人教版一年级上册', progress: 15 }
        ];
        
        // 创建示例课程
        state.courses = [
            { 
                id: '1', 
                studentId: '1', 
                studentName: '张三',
                wordBank: '人教版一年级上册', 
                day: 1, 
                startTime: '16:30', 
                duration: 30, 
                status: 'pending' 
            },
            { 
                id: '2', 
                studentId: '2', 
                studentName: '李四',
                wordBank: '人教版一年级上册', 
                day: 3, 
                startTime: '17:00', 
                duration: 30, 
                status: 'pending' 
            }
        ];
        
        // 创建示例单词
        state.words = [
            { id: '1', word: 'apple', phonetic: '/ˈæpl/', definition: 'n. 苹果', bankId: '人教版一年级上册', stage: 1 },
            { id: '2', word: 'banana', phonetic: '/bəˈnɑːnə/', definition: 'n. 香蕉', bankId: '人教版一年级上册', stage: 1 },
            { id: '3', word: 'cat', phonetic: '/kæt/', definition: 'n. 猫', bankId: '人教版一年级上册', stage: 2 },
            { id: '4', word: 'dog', phonetic: '/dɒɡ/', definition: 'n. 狗', bankId: '人教版一年级上册', stage: 3 },
            { id: '5', word: 'egg', phonetic: '/eɡ/', definition: 'n. 鸡蛋', bankId: '人教版一年级上册', stage: 4 },
            { id: '6', word: 'fish', phonetic: '/fɪʃ/', definition: 'n. 鱼', bankId: '人教版一年级上册', stage: 5 },
            { id: '7', word: 'grape', phonetic: '/ɡreɪp/', definition: 'n. 葡萄', bankId: '人教版一年级上册', stage: 6 },
            { id: '8', word: 'hat', phonetic: '/hæt/', definition: 'n. 帽子', bankId: '人教版一年级上册', stage: 7 },
            { id: '9', word: 'ice', phonetic: '/aɪs/', definition: 'n. 冰', bankId: '人教版一年级上册', stage: 8 },
            { id: '10', word: 'juice', phonetic: '/dʒuːs/', definition: 'n. 果汁', bankId: '人教版一年级上册', stage: 9 }
        ];
        
        // 创建示例学习记录
        state.learningRecords = [
            { date: '2023-11-01', duration: 30, wordsLearned: 10, correctWords: 8, masteryRate: 80 },
            { date: '2023-11-02', duration: 25, wordsLearned: 8, correctWords: 6, masteryRate: 75 },
            { date: '2023-11-03', duration: 40, wordsLearned: 12, correctWords: 11, masteryRate: 90 },
            { date: '2023-11-04', duration: 35, wordsLearned: 10, correctWords: 8, masteryRate: 80 },
            { date: '2023-11-05', duration: 20, wordsLearned: 6, correctWords: 4, masteryRate: 70 }
        ];
        
        // 保存到本地存储
        saveData();
    }
    
    // 保存数据到本地存储
    function saveData() {
        localStorage.setItem('students', JSON.stringify(state.students));
        localStorage.setItem('courses', JSON.stringify(state.courses));
        localStorage.setItem('words', JSON.stringify(state.words));
        localStorage.setItem('settings', JSON.stringify(state.settings));
        localStorage.setItem('learningRecords', JSON.stringify(state.learningRecords));
        localStorage.setItem('mistakeWords', JSON.stringify(state.mistakeWords));
    }
    
    // 设置路由
    function setupRouting() {
        // 菜单项点击事件
        elements.menuItems.forEach(item => {
            item.addEventListener('click', () => {
                const page = item.getAttribute('data-page');
                navigateTo(page);
            });
        });
    }
    
    // 设置事件监听
    function setupEventListeners() {
        // 关闭模态框按钮
        elements.closeModalButtons.forEach(button => {
            button.addEventListener('click', () => {
                const modalId = button.closest('.modal').id;
                closeModal(modalId);
            });
        });
        
        // 设置表单提交事件
        document.getElementById('settings-form').addEventListener('submit', saveSettings);
        
        // 九宫格点击事件
        document.querySelectorAll('.grid-item').forEach(item => {
            item.addEventListener('click', () => {
                const stage = parseInt(item.getAttribute('data-stage'));
                openStageReview(stage);
            });
        });
        
        // 自然拼读页面选择词库事件
        document.getElementById('word-bank-select').addEventListener('change', loadWordBank);
        
        // 学生选择器变化事件
        document.getElementById('student-selector').addEventListener('change', updateRecordsTable);
        
        // 侧边栏切换事件
        elements.sidebar.addEventListener('mouseenter', () => {
            elements.sidebar.classList.add('expanded');
        });
        
        elements.sidebar.addEventListener('mouseleave', () => {
            elements.sidebar.classList.remove('expanded');
        });
    }
    
    // 更新UI
    function updateUI() {
        updateStudentTable();
        updateCourseTable();
        updateDashboard();
        updateWordBanks();
        updateMistakeWordCounts();
        updateRecordsTable();
        updateSettingsForm();
    }
    
    // 更新学生表格
    function updateStudentTable() {
        const tableBody = document.getElementById('students-table-body');
        const courseStudentSelect = document.getElementById('course-student');
        
        if (state.students.length === 0) {
            tableBody.innerHTML = '<tr><td colspan="5" class="text-center">暂无学生数据</td></tr>';
            courseStudentSelect.innerHTML = '<option value="">请先添加学生</option>';
            return;
        }
        
        // 更新学生表格
        let html = '';
        state.students.forEach(student => {
            html += `
                <tr>
                    <td>${student.name}</td>
                    <td>${student.className}</td>
                    <td>${student.currentWordLibrary}</td>
                    <td>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: ${student.progress}%"></div>
                        </div>
                        <div class="text-right text-sm">${student.progress}%</div>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-sm" onclick="editStudent('${student.id}')">编辑</button>
                        <button class="btn btn-danger btn-sm" onclick="deleteStudent('${student.id}')">删除</button>
                    </td>
                </tr>
            `;
        });
        
        tableBody.innerHTML = html;
        
        // 更新课程学生选择器
        courseStudentSelect.innerHTML = '<option value="">请选择学生</option>';
        state.students.forEach(student => {
            courseStudentSelect.innerHTML += `<option value="${student.id}">${student.name}</option>`;
        });
        
        // 更新记录页面学生选择器
        const recordStudentSelect = document.getElementById('student-selector');
        recordStudentSelect.innerHTML = '<option value="">所有学生</option>';
        state.students.forEach(student => {
            recordStudentSelect.innerHTML += `<option value="${student.id}">${student.name}</option>`;
        });
    }
    
    // 更新课程表格
    function updateCourseTable() {
        const activeCoursesBody = document.getElementById('active-courses-body');
        const coursesTableBody = document.getElementById('courses-table-body');
        
        if (state.courses.length === 0) {
            activeCoursesBody.innerHTML = '<tr><td colspan="5" class="text-center">暂无进行中的计划</td></tr>';
            coursesTableBody.innerHTML = '<tr><td colspan="6" class="text-center">暂无课程计划</td></tr>';
            return;
        }
        
        // 更新进行中的课程表格
        let activeHtml = '';
        let allHtml = '';
        
        const today = new Date().getDay();
        
        state.courses.forEach(course => {
            const isActive = parseInt(course.day) === today;
            const statusClass = course.status === 'completed' ? 'badge-success' : 'badge-primary';
            const statusText = course.status === 'completed' ? '已完成' : '待完成';
            
            if (isActive) {
                activeHtml += `
                    <tr>
                        <td>${course.studentName}</td>
                        <td>${course.wordBank}</td>
                        <td>${getWeekDay(course.day)} ${course.startTime} (${course.duration}分钟)</td>
                        <td><span class="badge ${statusClass}">${statusText}</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="startCourse('${course.id}')">开始学习</button>
                        </td>
                    </tr>
                `;
            }
            
            allHtml += `
                <tr>
                    <td>${course.wordBank}</td>
                    <td>${course.studentName}</td>
                    <td>${course.duration}个单词</td>
                    <td>${getWeekDay(course.day)} ${course.startTime}</td>
                    <td><span class="badge ${statusClass}">${statusText}</span></td>
                    <td>
                        <button class="btn btn-sm btn-primary" onclick="editCourse('${course.id}')">编辑</button>
                        <button class="btn btn-sm btn-danger" onclick="deleteCourse('${course.id}')">删除</button>
                    </td>
                </tr>
            `;
        });
        
        if (activeHtml === '') {
            activeHtml = '<tr><td colspan="5" class="text-center">今天暂无进行中的计划</td></tr>';
        }
        
        activeCoursesBody.innerHTML = activeHtml;
        coursesTableBody.innerHTML = allHtml;
    }
    
    // 更新仪表盘
    function updateDashboard() {
        document.getElementById('total-students').textContent = state.students.length;
        document.getElementById('active-courses').textContent = state.courses.length;
        document.getElementById('total-words').textContent = state.words.length;
        
        // 更新上次同步时间
        const lastSyncElement = document.getElementById('last-sync');
        const now = new Date();
        lastSyncElement.textContent = `今天 ${now.getHours()}:${now.getMinutes().toString().padStart(2, '0')}`;
    }
    
    // 更新词库选择器
    function updateWordBanks() {
        const wordBankSelect = document.getElementById('word-bank-select');
        const studentWordBankSelect = document.getElementById('student-wordbank');
        const courseWordBankSelect = document.getElementById('course-wordbank');
        
        // 获取唯一的词库名称
        const wordBanks = [...new Set(state.words.map(word => word.bankId))];
        
        // 更新词库选择器
        wordBankSelect.innerHTML = '<option value="">选择词库</option>';
        studentWordBankSelect.innerHTML = '<option value="">选择词库</option>';
        courseWordBankSelect.innerHTML = '<option value="">选择词库</option>';
        
        wordBanks.forEach(bank => {
            const bankOption = `<option value="${bank}">${bank}</option>`;
            wordBankSelect.innerHTML += bankOption;
            studentWordBankSelect.innerHTML += bankOption;
            courseWordBankSelect.innerHTML += bankOption;
        });
    }
    
    // 更新错词数量
    function updateMistakeWordCounts() {
        // 计算每个阶段的错词数量
        const stageCounts = {
            1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0
        };
        
        // 遍历错词
        Object.values(state.mistakeWords).forEach(word => {
            const stage = word.stage || 1;
            if (stageCounts[stage] !== undefined) {
                stageCounts[stage]++;
            }
        });
        
        // 更新九宫格数字
        for (let i = 1; i <= 9; i++) {
            document.getElementById(`stage-${i}-count`).textContent = stageCounts[i];
        }
    }
    
    // 更新学习记录表格
    function updateRecordsTable() {
        const tableBody = document.getElementById('records-table-body');
        
        if (state.learningRecords.length === 0) {
            tableBody.innerHTML = '<tr><td colspan="4" class="text-center">暂无学习记录</td></tr>';
            return;
        }
        
        // 按日期排序
        const sortedRecords = [...state.learningRecords].sort((a, b) => new Date(b.date) - new Date(a.date));
        
        let html = '';
        sortedRecords.slice(0, 10).forEach(record => {
            html += `
                <tr>
                    <td>${record.date}</td>
                    <td>${record.duration}分钟</td>
                    <td>${record.wordsLearned}个</td>
                    <td>${record.masteryRate}%</td>
                </tr>
            `;
        });
        
        tableBody.innerHTML = html;
    }
    
    // 更新设置表单
    function updateSettingsForm() {
        document.getElementById('textbook-version').value = state.settings.textbookVersion;
        document.getElementById('pronunciation-speed').value = state.settings.pronunciationSpeed;
        document.getElementById('reminder-frequency').value = state.settings.reminderFrequency;
        document.getElementById('theme').value = state.settings.theme;
    }
    
    // 导航到指定页面
    function navigateTo(page) {
        // 更新当前页面状态
        state.currentPage = page;
        
        // 更新菜单项激活状态
        elements.menuItems.forEach(item => {
            const itemPage = item.getAttribute('data-page');
            if (itemPage === page) {
                item.classList.add('active');
            } else {
                item.classList.remove('active');
            }
        });
        
        // 更新页面显示
        elements.pages.forEach(pageElement => {
            const pageId = pageElement.id;
            if (pageId === `${page}-page`) {
                pageElement.classList.add('active');
            } else {
                pageElement.classList.remove('active');
            }
        });
        
        // 更新页面标题
        const pageTitles = {
            dashboard: '首页',
            students: '学生管理',
            courses: '课程计划',
            phonics: '自然拼读记忆',
            'grid-review': '九宫格复习',
            records: '学习记录',
            settings: '系统设置'
        };
        
        elements.pageTitle.textContent = pageTitles[page] || '首页';
        
        // 特定页面初始化
        if (page === 'phonics' && state.currentWordIndex === 0) {
            loadWordBank();
        }
        
        if (page === 'records') {
            updateRecordsTable();
        }
    }
    
    // 打开模态框
    function openModal(modalId) {
        const modal = document.getElementById(modalId);
        if (modal) {
            modal.classList.add('show');
        }
    }
    
    // 关闭模态框
    function closeModal(modalId) {
        const modal = document.getElementById(modalId);
        if (modal) {
            modal.classList.remove('show');
        }
    }
    
    // 保存设置
    function saveSettings(e) {
        e.preventDefault();
        
        state.settings = {
            textbookVersion: document.getElementById('textbook-version').value,
            pronunciationSpeed: document.getElementById('pronunciation-speed').value,
            reminderFrequency: document.getElementById('reminder-frequency').value,
            theme: document.getElementById('theme').value
        };
        
        saveData();
        showToast('设置已保存');
    }
    
    // 加载词库
    function loadWordBank() {
        const bankId = document.getElementById('word-bank-select').value;
        if (!bankId) return;
        
        // 过滤当前词库的单词
        state.wordBank = state.words.filter(word => word.bankId === bankId);
        state.currentWordIndex = 0;
        
        // 更新进度条
        updateWordProgress();
        
        // 如果有单词，显示第一个单词
        if (state.wordBank.length > 0) {
            showWord(state.currentWordIndex);
        }
    }
    
    // 显示单词
    function showWord(index) {
        if (index >= state.wordBank.length) {
            showToast('恭喜！已完成所有单词学习');
            return;
        }
        
        const word = state.wordBank[index];
        document.getElementById('current-word').textContent = word.word;
        document.getElementById('current-pronunciation').textContent = word.phonetic;
        document.getElementById('current-definition').textContent = word.definition;
        
        // 更新当前单词索引
        state.currentWordIndex = index;
        
        // 更新进度条
        updateWordProgress();
    }
    
    // 更新单词进度
    function updateWordProgress() {
        const progress = (state.currentWordIndex / state.wordBank.length) * 100;
        document.getElementById('word-progress').style.width = `${progress}%`;
        document.getElementById('progress-text').textContent = `${state.currentWordIndex}/${state.wordBank.length} 单词`;
    }
    
    // 处理认识单词
    function handleWordKnow() {
        // 移动到下一个单词
        state.currentWordIndex++;
        showWord(state.currentWordIndex);
        
        // 添加学习记录
        addLearningRecord(1);
    }
    
    // 处理不认识单词
    function handleWordNotKnow() {
        const currentWord = state.wordBank[state.currentWordIndex];
        
        // 添加到错词本
        if (!state.mistakeWords[currentWord.id]) {
            state.mistakeWords[currentWord.id] = {
                id: currentWord.id,
                word: currentWord.word,
                phonetic: currentWord.phonetic,
                definition: currentWord.definition,
                stage: 1,
                mistakeCount: 1,
                lastMistakeDate: new Date().toISOString()
            };
        } else {
            state.mistakeWords[currentWord.id].mistakeCount++;
            state.mistakeWords[currentWord.id].lastMistakeDate = new Date().toISOString();
        }
        
        // 保存数据
        saveData();
        
        // 更新错词数量
        updateMistakeWordCounts();
        
        // 移动到下一个单词
        state.currentWordIndex++;
        showWord(state.currentWordIndex);
        
        // 添加学习记录
        addLearningRecord(0);
    }
    
    // 添加学习记录
    function addLearningRecord(isCorrect) {
        const today = new Date().toISOString().split('T')[0];
        const recordIndex = state.learningRecords.findIndex(r => r.date === today);
        
        if (recordIndex >= 0) {
            // 更新现有记录
            state.learningRecords[recordIndex].wordsLearned++;
            state.learningRecords[recordIndex].duration += 2; // 假设每个单词学习2分钟
            
            // 更新掌握率
            const total = state.learningRecords[recordIndex].wordsLearned;
            const correct = isCorrect ? 
                (state.learningRecords[recordIndex].correctWords || 0) + 1 : 
                (state.learningRecords[recordIndex].correctWords || 0);
            
            state.learningRecords[recordIndex].correctWords = correct;
            state.learningRecords[recordIndex].masteryRate = Math.round((correct / total) * 100);
        } else {
            // 创建新记录
            state.learningRecords.push({
                date: today,
                duration: 2,
                wordsLearned: 1,
                correctWords: isCorrect ? 1 : 0,
                masteryRate: isCorrect ? 100 : 0
            });
        }
        
        // 保存记录
        saveData();
        
        // 更新记录表格
        if (state.currentPage === 'records') {
            updateRecordsTable();
        }
    }
    
    // 打开阶段复习
    function openStageReview(stage) {
        state.currentReviewStage = stage;
        
        // 查找该阶段的单词
        const stageWords = Object.values(state.mistakeWords).filter(word => word.stage === stage);
        
        if (stageWords.length === 0) {
            showToast(`第${stage}阶段暂无单词`);
            return;
        }
        
        // 随机选择一个单词
        const randomIndex = Math.floor(Math.random() * stageWords.length);
        state.currentReviewWord = stageWords[randomIndex];
        
        // 显示单词详情模态框
        document.getElementById('modal-word').textContent = state.currentReviewWord.word;
        document.getElementById('modal-pronunciation').textContent = state.currentReviewWord.phonetic;
        document.getElementById('modal-definition').textContent = state.currentReviewWord.definition;
        
        openModal('word-detail-modal');
    }
    
    // 处理模态框中认识单词
    function handleModalWordKnow() {
        if (!state.currentReviewWord) return;
        
        // 提升阶段
        const newStage = Math.min(state.currentReviewWord.stage + 1, 9);
        state.mistakeWords[state.currentReviewWord.id].stage = newStage;
        
        // 保存数据
        saveData();
        
        // 更新错词数量
        updateMistakeWordCounts();
        
        // 关闭模态框
        closeModal('word-detail-modal');
        
        showToast('单词已移至下一阶段');
    }
    
    // 处理模态框中不认识单词
    function handleModalWordNotKnow() {
        if (!state.currentReviewWord) return;
        
        // 重置到第一阶段
        state.mistakeWords[state.currentReviewWord.id].stage = 1;
        state.mistakeWords[state.currentReviewWord.id].mistakeCount++;
        
        // 保存数据
        saveData();
        
        // 更新错词数量
        updateMistakeWordCounts();
        
        // 关闭模态框
        closeModal('word-detail-modal');
        
        showToast('单词已重置到新错词阶段');
    }
    
    // 添加学生
    function saveStudent() {
        const name = document.getElementById('student-name').value;
        const className = document.getElementById('student-class').value;
        const wordBank = document.getElementById('student-wordbank').value;
        
        // 创建新学生
        const newStudent = {
            id: Date.now().toString(),
            name,
            className,
            currentWordLibrary: wordBank,
            progress: 0
        };
        
        // 添加到学生列表
        state.students.push(newStudent);
        
        // 保存数据
        saveData();
        
        // 更新UI
        updateStudentTable();
        updateDashboard();
        
        // 关闭模态框
        closeModal('add-student-modal');
        
        // 重置表单
        document.getElementById('add-student-form').reset();
        
        showToast('学生添加成功');
    }
    
    // 添加课程
    function saveCourse() {
        const studentId = document.getElementById('course-student').value;
        const wordBank = document.getElementById('course-wordbank').value;
        const day = document.getElementById('course-day').value;
        const time = document.getElementById('course-time').value;
        const duration = parseInt(document.getElementById('course-duration').value);
        
        // 查找学生名称
        const student = state.students.find(s => s.id === studentId);
        if (!student) {
            showToast('请选择有效的学生');
            return;
        }
        
        // 创建新课程
        const newCourse = {
            id: Date.now().toString(),
            studentId,
            studentName: student.name,
            wordBank,
            day,
            startTime: time,
            duration,
            status: 'pending'
        };
        
        // 添加到课程列表
        state.courses.push(newCourse);
        
        // 保存数据
        saveData();
        
        // 更新UI
        updateCourseTable();
        updateDashboard();
        
        // 关闭模态框
        closeModal('add-course-modal');
        
        // 重置表单
        document.getElementById('add-course-form').reset();
        
        showToast('课程添加成功');
    }
    
    // 导出数据
    function exportData() {
        const data = {
            students: state.students,
            courses: state.courses,
            words: state.words,
            learningRecords: state.learningRecords,
            mistakeWords: state.mistakeWords,
            settings: state.settings,
            exportDate: new Date().toISOString()
        };
        
        const dataStr = JSON.stringify(data, null, 2);
        const dataUri = 'data:application/json;charset=utf-8,'+ encodeURIComponent(dataStr);
        
        const exportFileDefaultName = 'vocabulary_data.json';
        
        const linkElement = document.createElement('a');
        linkElement.setAttribute('href', dataUri);
        linkElement.setAttribute('download', exportFileDefaultName);
        linkElement.click();
        
        showToast('数据导出成功');
    }
    
    // 导入数据
    function importData() {
        // 创建文件输入元素
        const input = document.createElement('input');
        input.type = 'file';
        input.accept = '.json';
        
        input.onchange = e => {
            const file = e.target.files[0];
            const reader = new FileReader();
            
            reader.onload = event => {
                try {
                    const importedData = JSON.parse(event.target.result);
                    
                    // 合并导入的数据
                    if (importedData.students) state.students = importedData.students;
                    if (importedData.courses) state.courses = importedData.courses;
                    if (importedData.words) state.words = importedData.words;
                    if (importedData.learningRecords) state.learningRecords = importedData.learningRecords;
                    if (importedData.mistakeWords) state.mistakeWords = importedData.mistakeWords;
                    if (importedData.settings) state.settings = importedData.settings;
                    
                    // 保存数据
                    saveData();
                    
                    // 更新UI
                    updateUI();
                    
                    showToast('数据导入成功');
                } catch (error) {
                    showToast('数据导入失败，请检查文件格式');
                    console.error('Import error:', error);
                }
            };
            
            reader.readAsText(file);
        };
        
        input.click();
    }
    
    // 确认清除数据
    function confirmClearData() {
        if (confirm('确定要清除所有数据吗？此操作不可恢复！')) {
            // 清除所有数据
            state.students = [];
            state.courses = [];
            state.words = [];
            state.learningRecords = [];
            state.mistakeWords = {};
            
            // 保存数据
            saveData();
            
            // 更新UI
            updateUI();
            
            showToast('所有数据已清除');
        }
    }
    
    // 显示提示消息
    function showToast(message) {
        // 创建提示元素
        const toast = document.createElement('div');
        toast.className = 'toast bg-gray-800 text-white px-4 py-2 rounded fixed bottom-4 right-4 z-100';
        toast.textContent = message;
        
        // 添加到文档
        document.body.appendChild(toast);
        
        // 3秒后移除
        setTimeout(() => {
            toast.classList.add('fade-out');
            setTimeout(() => {
                document.body.removeChild(toast);
            }, 300);
        }, 3000);
    }
    
    // 获取星期几文本
    function getWeekDay(day) {
        const weekdays = ['周日', '周一', '周二', '周三', '周四', '周五', '周六'];
        return weekdays[parseInt(day)];
    }
    
    // 初始化应用
    document.addEventListener('DOMContentLoaded', initApp);
    
    // 暴露一些函数到全局，供HTML事件处理使用
    window.navigateTo = navigateTo;
    window.openModal = openModal;
    window.closeModal = closeModal;
    window.saveStudent = saveStudent;
    window.saveCourse = saveCourse;
    window.handleWordKnow = handleWordKnow;
    window.handleWordNotKnow = handleWordNotKnow;
    window.handleModalWordKnow = handleModalWordKnow;
    window.handleModalWordNotKnow = handleModalWordNotKnow;
    window.loadWordBank = loadWordBank;
    window.exportData = exportData;
    window.importData = importData;
    window.confirmClearData = confirmClearData;
    window.startCourse = startCourse;
    window.deleteStudent = deleteStudent;
    window.deleteCourse = deleteCourse;
    window.updateRecordsTable = updateRecordsTable;
    window.saveSettings = saveSettings;
</script>
</body>
</html>
